<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./KnowMore.css" />
  </head>
  <body>
    <div class="know-more-navbar">
      <img src="./assets/Logo.png" alt="activatr" />
      <h1>Campaign Ideas</h1>
    </div>
    <div class="Idea1">
      <div class="Idea1-left-container">
        <h3>
          Photo Activity <br />
          (Pictivatr)
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore
        </p>
      </div>
      <div class="Idea1-right-container">
        <img src="./assets/Idea1.png" alt="Idea1" />
      </div>
    </div>
    <div class="Idea2">
      <div class="Idea2-left-container">
        <img src="./assets/Idea2.png" alt="Idea2" />
      </div>
      <div class="Idea2-right-container">
        <h3>Pledge</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore
        </p>
      </div>
    </div>
    <div class="Idea1">
      <div class="Idea1-left-container">
        <h3>Survey</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore
        </p>
      </div>
      <div class="Idea1-right-container">
        <img src="./assets/Idea3.png" alt="Idea1" />
      </div>
    </div>
    <div class="Idea2">
      <div class="Idea2-left-container">
        <img src="./assets/Idea4.png" alt="Idea2" />
      </div>
      <div class="Idea2-right-container">
        <h3>Quiz</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore
        </p>
      </div>
    </div>
    <div class="Idea1">
      <div class="Idea1-left-container">
        <h3>Video Quiz</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore
        </p>
      </div>
      <div class="Idea1-right-container">
        <img src="./assets/Idea5.png" alt="Idea1" />
      </div>
    </div>
    <div class="Idea2">
      <div class="Idea2-left-container">
        <img src="./assets/Idea6.png" alt="Idea2" />
      </div>
      <div class="Idea2-right-container">
        <h3>Gamification</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore
        </p>
      </div>
    </div>
    <div class="Idea1">
      <div class="Idea1-left-container">
        <h3>Educational Training</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore
        </p>
      </div>
      <div class="Idea1-right-container">
        <img src="./assets/Idea7.png" alt="Idea1" />
      </div>
    </div>
  </body>
</html>
